MI Metrics/HomePage.xaml

<Page x:Class="MI_Metrics.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_Metrics"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="System Overview">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Base1}"/>
        </Grid.Background>
        <Grid.Resources>
            <!-- Template for displaying the list of products -->
            <DataTemplate x:Key="ProductList">
                <Grid Margin="8">
                    <Border BorderThickness="0" Effect="{StaticResource Navigation}">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource Base3}"/>
                        </Border.Background>
                    </Border>
                    <Grid  Height="448" Width="432">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SuperHeader}"/>
                        <Image Width="160" Grid.Row="3" Grid.Column="1" x:Name="OnlyImage" VerticalAlignment="Center" Tag="{Binding}" Loaded="OnlyImage_Loaded"/>

                        <Grid Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="ClearSelection" Width="96" Content="Clear" Style="{StaticResource ButtonSecondary}" Click="ClearSelection_Click"/>
                            <Button Grid.Column="2" x:Name="SubmitData" Width="96" Content="Submit" Tag="{Binding}" Style="{StaticResource ButtonPrimary}" Click="SubmitDataButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ErrorMessageTemplate">
                <!--The error message tempalte needs to know about all possible errors so it can show the appropriate error icon-->
                <Grid Margin="0,0,0,8" MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <!--The red error icon for error messages-->
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IconColor}"  Value="Red">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IconColor}"  Value="Yellow">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource FunctionalRed}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCloseIcon.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <!--The yellow warning icon for warning messages-->
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IconColor}"  Value="Yellow">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IconColor}"  Value="Red">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Ellipse Width="24" Height="24">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource FunctionalYellow}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteWarningIcon.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <TextBlock Grid.Column="3" Style="{StaticResource Body2Font}" Text="{Binding Path=Message}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <!-- Main Page Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="480"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Effect="{StaticResource Navigation}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Base2}"/>
                </Border.Background>
            </Border>

            <!--The tabcontrol background and shadow effect-->
            <Border Grid.Row="1" Grid.Column="0" Name="InputDrawer" Effect="{StaticResource Navigation}" Width="480" MaxWidth="480">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Base0}"/>
                </Border.Background>
            </Border>

            <!--The tabcontrol that contains the 4 data management functions-->
            <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="ManagementTabControl" Background="Transparent" Style="{DynamicResource TabControl}" Width="480">
                <!--Tab for adding a new system-->
                <TabItem x:Name="AddProductTab" Header="Add System" Style="{DynamicResource Tab}" Height="56">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="AddProductGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>

                            <!--Input fields for the new system data-->
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource Title1Font}" Text="System Information" Margin="0,0,0,8"/>
                                <TextBox x:Name="ProductNameBox"
                                                 local:TextBoxHelper.Text="System Name"
                                                 MaxLength="50"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 Template="{StaticResource FancyTextBox}"
                                                 Style="{StaticResource SmallTextBoxFont}"
                                                 TextChanged="ProductNameBox_TextChanged"/>
                            </StackPanel>

                            <!--File selected for adding a product image-->
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title1Font}" Text="Image"/>

                                <!--The text that contains the valid extensions is set by HomePage.xaml.cs-->
                                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="ImageExtensionText" Style="{StaticResource Body2Font}" Text=""/>

                                <!--The technical section of selecting a file-->
                                <Grid Grid.Row="4" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--File Selection Box-->
                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FileGrid"
                                                  Height="48">
                                        <Border BorderThickness="0,0.4">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource UI1}" Opacity=".6"/>
                                            </Border.BorderBrush>
                                        </Border>
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="8"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="8"/>
                                            </Grid.RowDefinitions>

                                            <!--Error Icon-->
                                            <Grid Grid.Row="1" Grid.Column="1"
                                                          x:Name="ErrorIconGrid"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Visibility="Hidden">
                                                <Ellipse Width="24" Height="24">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{StaticResource FunctionalRed}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Width="16" Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCloseIcon.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                            <!--Success Icon-->
                                            <Grid Grid.Row="1" Grid.Column="1"
                                                          x:Name="SuccessIconGrid"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Visibility="Hidden">
                                                <Ellipse Width="24" Height="24">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{StaticResource FunctionalGreen}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Width="16" Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCheckmark.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>

                                            <TextBlock Grid.Row="1" Grid.Column="3"
                                                               x:Name="SelectedImageFile"
                                                               Text="{Binding Path=SelectedImageFile}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               Style="{StaticResource Body2Font}">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Button Grid.Row="2" Grid.Column="0"
                                                    x:Name="UploadFileButton"
                                                    Style="{StaticResource ButtonSecondary}"
                                                    HorizontalAlignment="Left"
                                                    Width="152"
                                                    Content="Browse Files"
                                                    Click="UploadFileButton_Click"/>
                                    <Button Grid.Row="2" Grid.Column="2"
                                                    x:Name="RemoveFileButton"
                                                    Content="Remove File"
                                                    Style="{StaticResource ButtonTertiary}"
                                                    Width="152"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    IsEnabled="False"
                                                    Click="RemoveFileButton_Click"/>
                                </Grid>

                            </Grid>

                            <!--Submit button for adding a new system-->
                            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                                x:Name="ClearProductButton"
                                                Content="Clear"
                                                Width="96"
                                                Style="{StaticResource ButtonSecondary}" Click="ClearProductButton_Click"/>
                                <Button Grid.Column="2"
                                                x:Name="SubmitProductButton"
                                                Content="Submit"
                                                Width="96"
                                                Style="{StaticResource ButtonPrimary}"
                                                IsEnabled="False"
                                                Click="SubmitProductButton_Click"
                                                Visibility="Visible"/>
                            </Grid>

                            <!--The containter for displaying status messages-->
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Border BorderThickness="0,0.4,0,0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.6"/>
                                    </Border.BorderBrush>
                                </Border>
                                <!--The grid containing the message that shows when a system is submitted successfully-->
                                <Grid x:Name="SubmitSuccessGrid" MinHeight="40" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Green Check Mark-->
                                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                                        <Ellipse Width="24" Height="24">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{StaticResource FunctionalGreen}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image Width="16" Height="16"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCheckmark.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <TextBlock Grid.Column="3" Style="{StaticResource Body2Font}" VerticalAlignment="Center" Text="Success, new product added."/>
                                </Grid>

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=AddProductErrorMessages}" ItemTemplate="{StaticResource ErrorMessageTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!--Tab for editing system-->
                <TabItem x:Name="EditProductTab" Header="Edit System" Style="{DynamicResource Tab}" Height="56">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EditProductGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>

                            <!--The combobox that displays the system list for editing-->
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource Title1Font}" Text="System Selection" Margin="0,0,0,8"/>
                                <ComboBox x:Name="AbbreviatedProductList"
                                          SelectionChanged="AbbreviatedProductList_SelectionChanged"
                                          Tag="Select System"
                                          Style="{DynamicResource ComboBoxStyle}"
                                          ItemsSource="{Binding Path=ProductView}"
                                          DisplayMemberPath="Name"/>
                            </StackPanel>

                            <!--Input fields for the selected system data-->
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock Style="{StaticResource Title1Font}" Text="System Information" Margin="0,0,0,8"/>
                                <TextBox x:Name="EditProductNameBox"
                                                 local:TextBoxHelper.Text="System Name"
                                                 MaxLength="40"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 Template="{StaticResource FancyTextBox}"
                                                 Style="{StaticResource SmallTextBoxFont}"
                                                 TextChanged="EditProductNameBox_TextChanged"/>

                            </StackPanel>

                            <!--Section for editing the system image-->
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" >
                                    <TextBlock Margin="0,0,0,8" Style="{StaticResource Title1Font}" Text="Image"/>
                                    <!--The text that contains the valid extensions is set by HomePage.xaml.cs-->
                                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="EditImageExtensionText" Style="{StaticResource Body2Font}" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>


                                <!--The technical section of selecting a file-->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>
                                    <!--File Selection Box-->
                                    <Grid Grid.Row="0" x:Name="EditFileGrid"
                                                  Height="48">
                                        <Border BorderThickness="0,0.4">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource UI1}" Opacity=".6"/>
                                            </Border.BorderBrush>
                                        </Border>
                                        <Grid VerticalAlignment="Center" MaxWidth="448">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="8"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="8"/>

                                            </Grid.RowDefinitions>

                                            <!--Error Icon-->
                                            <Grid Grid.Row="1" Grid.Column="1"
                                                          x:Name="EditErrorIconGrid"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Visibility="Hidden">
                                                <Ellipse Width="24" Height="24">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{StaticResource FunctionalRed}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Width="16" Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCloseIcon.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                            <!--Success Icon-->
                                            <Grid Grid.Row="1" Grid.Column="1"
                                                          x:Name="EditSuccessIconGrid"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Visibility="Hidden">
                                                <Ellipse Width="24" Height="24">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{StaticResource FunctionalGreen}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Image Width="16" Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCheckmark.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Grid>

                                            <TextBlock Grid.Row="1" Grid.Column="3"
                                                             x:Name="EditSelectedImageFile"
                                                             Text="{Binding Path=EditedImageFile}"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Style="{StaticResource Body2Font}"
                                                       MaxWidth="400">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                x:Name="EditUploadFileButton"
                                                Style="{StaticResource ButtonSecondary}"
                                                HorizontalAlignment="Left"
                                                Width="152"
                                                Content="Browse Files"
                                                IsEnabled="False"
                                                Click="EditUploadFileButton_Click"/>
                                        <Button Grid.Column="2"
                                                            x:Name="EditRemoveFileButton"
                                                            Content="Remove File"
                                                            Style="{StaticResource ButtonTertiary}"
                                                            Width="152"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            IsEnabled="False" Click="EditRemoveFileButton_Click"/>

                                    </Grid>

                                </Grid>

                            </Grid>

                            <!--Update button for changing a system-->
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="EditSystemClearButton" Style="{StaticResource ButtonSecondary}" Width="96" Height="32" Content="Reset" HorizontalAlignment="Right" Click="EditSystemClearButton_Click"/>
                                <Button Grid.Column="2"
                                                x:Name="UpdateProductButton"
                                                Content="Update"
                                                Width="96"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource ButtonPrimary}"
                                                IsEnabled="False"
                                                Visibility="Visible" Click="UpdateProductButton_Click"/>
                            </Grid>

                            <!--The containter for displaying status messages-->
                            <Grid Grid.Row="9" Grid.Column="1">
                                <Border BorderThickness="0,0.4,0,0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.6"/>
                                    </Border.BorderBrush>
                                </Border>
                                <!--The grid containing the message that shows when a system is updateds successfully-->
                                <Grid x:Name="UpdateSuccessGrid" MinHeight="40" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Green Check Mark-->
                                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                                        <Ellipse Width="24" Height="24">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{StaticResource FunctionalGreen}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image Width="16" Height="16"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCheckmark.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <TextBlock Grid.Column="3"
                                               Style="{StaticResource Body2Font}"
                                               VerticalAlignment="Center"
                                               Text="Success, product updated."/>
                                </Grid>
                                <!--The stack panel is what is containing the error messages with their icons-->
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding EditProductErrorMessages}" ItemTemplate="{StaticResource ErrorMessageTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

            <!--The search bar for systems-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Height="40" VerticalAlignment="Center">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource UI1}" Opacity=".05"/>
                        </Border.Background>
                    </Border>
                    <Border  BorderThickness="0,0,0,.4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource UI1}" Opacity=".6"/>
                        </Border.BorderBrush>
                    </Border>
                    <Grid Height="40">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <!--Search Icon-->
                        <Grid Grid.Row="1" Grid.Column="1" Width="24" Height="24" >
                            <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".6">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="pack://application:,,,/Images/UI/SearchIcon.png"/>
                                </Image.Source>
                            </Image>
                        </Grid>

                        <!--Search Box-->
                        <TextBox Grid.Row="1" Grid.Column="3" Name="SearchBox" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Style="{StaticResource TextBoxFont}"
                                         Template="{StaticResource SearchBoxTemplate}"
                                         TextChanged="SearchBox_TextChanged"/>

                        <!--Delete Icon-->
                        <Button Grid.Row="1" Grid.Column="5" Name="ClearSearchButton" Width="24" Height="24" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Template="{StaticResource DeleteButton}" Opacity=".6"
                                    Visibility="Hidden"
                                    Click="ClearSearchButton_Click"/>

                    </Grid>
                </Grid>
            </Grid>

            <!--Expand and Contract Buttons-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ZIndex="1" Width="32" Height="40" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="ContractButton" Style="{StaticResource ContractButton}" Effect="{StaticResource Navigation}" Click="ContractButton_Click"/>
                <Button Name="ExpandButton" Visibility="Collapsed" Style="{StaticResource ExpandButton}" Effect="{StaticResource Navigation}" Click="ExpandButton_Click"/>
            </Grid>

            <!--Main content window for all the products-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <ItemsControl ItemsSource="{Binding Path=ProductView}" ItemTemplate="{StaticResource ProductList}" Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Focusable="False" IsItemsHost="True" Margin="16"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
