MI Metrics/TemplatePage.xaml

<Page x:Class="MI_Metrics.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_Metrics"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="Manage Data Templates" Unloaded="Page_Unloaded">


    <Grid x:Name="PageContentGrid" KeyUp="PageContentGrid_KeyUp" >
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Background for the tab control header-->
        <Border Grid.Row="0" Effect="{StaticResource Navigation}">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Base2}"/>
            </Border.Background>
        </Border>

        <TabControl Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TabControl}">
            <!--The tab for managing control files-->
            <TabItem Header="Control File" Style="{StaticResource Tab}" Height="56">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Base1}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <!--White background with dropshadow effect-->
                    <Border Grid.Row="1" Grid.Column="1" Effect="{StaticResource Navigation}">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource Base0}"/>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>

                        <!--The combobox for selecting a product-->
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="System Selection" Style="{StaticResource Title1Font}" Margin="0,0,0,8"/>
                            <ComboBox x:Name="TestStepProductSelectBox" Tag="Select System" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ProductView}" DisplayMemberPath="Name" VerticalAlignment="Top" SelectionChanged="TestStepProductSelectBox_SelectionChanged"/>
                        </StackPanel>

                        <!--The top control file management section-->
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--The combobox for selecting a control file-->
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Control File Selection" Style="{StaticResource Title1Font}" Margin="0,0,0,8"/>
                                <ComboBox x:Name="ControlFileSelectBox" Tag="Select Control File" ItemsSource="{Binding ControlFileView}" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top" DisplayMemberPath="FullDescription" SelectionChanged="ControlFileSelectBox_SelectionChanged"/>
                            </StackPanel>

                            <!--The control file information section-->
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Control File Information" Style="{StaticResource Title1Font}" Margin="0,0,0,8"/>
                                <TextBox x:Name="ControlFileNumberTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}"  local:TextBoxHelper.Text="Number" local:TextBoxHelper.Mandatory="True" local:TextBoxHelper.Error="True" local:TextBoxHelper.Success="False" MaxLength="18" Margin="0,0,0,8" PreviewTextInput="ControlFileNumberTextBox_PreviewTextInput" TextChanged="ControlFileTextBox_TextChanged" DataObject.Pasting="ControlFileNumberTextBox_Pasting" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="ControlFileTypeTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}" local:TextBoxHelper.Text="Type" local:TextBoxHelper.Mandatory="True" local:TextBoxHelper.Error="True" local:TextBoxHelper.Success="False" MaxLength="4" PreviewTextInput="ControlFileTextBox_PreviewTextInput" TextChanged="ControlFileTextBox_TextChanged" DataObject.Pasting="ControlFileTextBox_Pasting" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    <TextBox Grid.Column="2" x:Name="ControlFilePartTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}"  local:TextBoxHelper.Text="Part" local:TextBoxHelper.Mandatory="True" local:TextBoxHelper.Error="True" local:TextBoxHelper.Success="False" MaxLength="4" PreviewTextInput="ControlFileTextBox_PreviewTextInput" TextChanged="ControlFileTextBox_TextChanged" DataObject.Pasting="ControlFileTextBox_Pasting" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    <TextBox Grid.Column="4" x:Name="ControlFileVersionTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}"  local:TextBoxHelper.Text="Version" local:TextBoxHelper.Mandatory="True" local:TextBoxHelper.Error="True" local:TextBoxHelper.Success="False" MaxLength="3" PreviewTextInput="ControlFileTextBox_PreviewTextInput" TextChanged="ControlFileTextBox_TextChanged" DataObject.Pasting="ControlFileTextBox_Pasting" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--The Left Test Information Grid-->
                        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--The test selection box-->
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Test Selection" Style="{StaticResource Title1Font}" Margin="0,0,0,8"/>
                                    <ComboBox x:Name="TestSelectBox" Tag="Select Test" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding TestView}" DisplayMemberPath="Name" SelectionChanged="TestSelectBox_SelectionChanged"/>
                                </StackPanel>

                                <!--The test information input section-->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Test Information" Style="{StaticResource Title1Font}" Margin="0,0,0,8"/>
                                    <TextBox Grid.Row="2" x:Name="StepTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}" MaxLength="12" local:TextBoxHelper.Text="Step" local:TextBoxHelper.Mandatory="True" local:TextBoxHelper.Success="False" local:TextBoxHelper.Error="True" PreviewTextInput="StepTextBox_PreviewTextInput" TextChanged="StepTextBox_TextChanged" KeyUp="TestStepInput_KeyUp" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    <TextBox Grid.Row="4" x:Name="MStepTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}"  MaxLength="3" local:TextBoxHelper.Text="M" local:TextBoxHelper.Mandatory="True" local:TextBoxHelper.Success="False" local:TextBoxHelper.Error="True" PreviewTextInput="MStepTextBox_PreviewTextInput" TextChanged="MStepTextBox_TextChanged" KeyUp="TestStepInput_KeyUp" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    <TextBox Grid.Row="6" x:Name="SubStepTextBox" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}"  MaxLength="3" local:TextBoxHelper.Text="Sub" local:TextBoxHelper.Success="True" local:TextBoxHelper.Error="False" PreviewTextInput="SubStepTextBox_PreviewTextInput" KeyUp="TestStepInput_KeyUp" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    <TextBox Grid.Row="8" x:Name="LowerLimitTextBox" local:TextBoxHelper.Text="Lower Limit" MaxLength="30" local:TextBoxHelper.Success="True" local:TextBoxHelper.Error="False" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}"  DataObject.Pasting="LimitTextBox_Pasting" PreviewTextInput="LimitTextBox_PreviewTextInput" TextChanged="LimitTextBox_TextChanged" KeyUp="TestStepInput_KeyUp" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                    <TextBox Grid.Row="10" x:Name="UpperLimitTextBox" local:TextBoxHelper.Text="Upper Limit" MaxLength="30" local:TextBoxHelper.Success="True" local:TextBoxHelper.Error="False" Template="{StaticResource FancyTextBox}" Style="{StaticResource SmallTextBoxFont}" DataObject.Pasting="LimitTextBox_Pasting" PreviewTextInput="LimitTextBox_PreviewTextInput" TextChanged="LimitTextBox_TextChanged" KeyUp="TestStepInput_KeyUp" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                                </Grid>

                                <Grid Grid.Row="4" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="SubmitTestStepButton" Content="Submit" Style="{StaticResource ButtonPrimary}" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" IsEnabled="False" Click="SubmitTestStepButton_Click"/>
                                    <Button Grid.Column="0" x:Name="EditTestStepButton" Content="Edit" Style="{StaticResource ButtonSecondary}" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False" Click="EditTestStepButton_Click"/>
                                    <Button Grid.Column="2" x:Name="ClearTestStepButton" Content="Clear" Style="{StaticResource ButtonTertiary}" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" Click="ClearTestStepButton_Click"/>

                                </Grid>
                                
                            </Grid>
                        </ScrollViewer>

                        <!--The test step manamgenet section-->
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--The border between the table header and the table-->
                            <Border Grid.Row="0" BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.6"/>
                                </Border.BorderBrush>
                            </Border>

                            <!--The master header for each of the data grids that are generated by TestStepItemControl-->
                            <Grid Grid.Row="0">
                                <!--The header grid has the same column widths as the grid in the items control so that the header columns align with the datagrid columns-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource Title1Font}" Text="Test Step Information"/>
                                <DataGrid Grid.Column="2" ItemsSource="{Binding TestStepView}" Tag="{Binding}" x:Name="TestStepDataGrid" Style="{StaticResource DataGrid}" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" Sorting="TestStepDataGrid_Sorting">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Step" HeaderStyle="{StaticResource BorderlessNumericDataGridHeader}" Width="4*"/>
                                        <DataGridTextColumn Header="M-Step" HeaderStyle="{StaticResource BorderlessNumericDataGridHeader}" Width="2*"/>
                                        <DataGridTextColumn Header="Sub Step" HeaderStyle="{StaticResource BorderlessNumericDataGridHeader}" Width="2*"/>
                                        <DataGridTextColumn Header="Lower Limit" HeaderStyle="{StaticResource BorderlessNumericDataGridHeader}" Width="4*"/>
                                        <DataGridTextColumn Header="Upper Limit" HeaderStyle="{StaticResource BorderlessNumericDataGridHeader}" Width="4*"/>
                                        <DataGridTemplateColumn HeaderStyle="{StaticResource BorderlessNumericDataGridHeader}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>


                                <Grid Grid.Column="3" x:Name="HeaderGridSpacer" Width="16" Visibility="Collapsed"/>
                            </Grid>

                            <ScrollViewer Grid.Row="1" x:Name="TestStepScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" ScrollChanged="DataGridScrollViewer_ScrollChanged" IsTabStop="False">
                                <ItemsControl x:Name="TestStepItemControl" ItemsSource="{Binding TestView}" IsTabStop="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--A grid that contains the underline and puts a margin between the main grid and the scrollviewer vertical bar-->
                                            <Grid x:Name="TestTemplateGrid" Tag="{Binding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderThickness="0,0,0,1">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.2"/>
                                                    </Border.BorderBrush>
                                                </Border>
                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="8"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--The name of each test-->
                                                    <Grid Grid.Row="0" Grid.Column="0" Height="40" VerticalAlignment="Top">
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource Title1Font}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <!--The test step information for each test-->
                                                    <DataGrid Grid.Column="2" ItemsSource="{Binding TestStepView}" Tag="{Binding}" x:Name="TestStepDataGrid" Style="{StaticResource DataGrid}" PreviewMouseWheel="HandlePreviewMouseWheel" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" SelectionChanged="TestStepDataGrid_SelectionChanged" Loaded="TestStepDataGrid_Loaded">
                                                        <DataGrid.RowStyle>
                                                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRow}">
                                                                <EventSetter Event="Selected" Handler="TestStepRow_Selected"/>
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                        <DataGrid.Resources>
                                                            <DataTemplate x:Key="DeleteIconColumn">
                                                                <Grid>
                                                                    <Button x:Name="DataGridOptionsButton" Style="{StaticResource BulletIconButton}" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False">
                                                                        <Button.ContextMenu>
                                                                            <ContextMenu Style="{StaticResource ContextMenu}">
                                                                                <MenuItem x:Name="EditTestStepMenuItem" Header="Edit" Click="EditTestStepMenuItem_Click"/>
                                                                                <MenuItem x:Name="DeleteTestStepMenuItem" Header="Delete" Click="DeleteTestStepMenuItem_Click"/>
                                                                            </ContextMenu>
                                                                        </Button.ContextMenu>
                                                                    </Button>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Step" Binding="{Binding Step}" HeaderStyle="{StaticResource NumericDataGridHeader}" ElementStyle="{StaticResource NumericGridElement}" Width="4*"/>
                                                            <DataGridTextColumn Header="M-Step" Binding="{Binding MStep}" HeaderStyle="{StaticResource NumericDataGridHeader}" ElementStyle="{StaticResource NumericGridElement}" Width="2*"/>
                                                            <DataGridTextColumn Header="Sub Step" Binding="{Binding SubStep}" HeaderStyle="{StaticResource NumericDataGridHeader}" ElementStyle="{StaticResource NumericGridElement}" Width="2*"/>
                                                            <DataGridTextColumn Header="Lower Limit" Binding="{Binding LowerLimit}" HeaderStyle="{StaticResource NumericDataGridHeader}" ElementStyle="{StaticResource NumericGridElement}" Width="4*"/>
                                                            <DataGridTextColumn Header="Upper Limit" Binding="{Binding UpperLimit}" HeaderStyle="{StaticResource NumericDataGridHeader}" ElementStyle="{StaticResource NumericGridElement}" Width="4*"/>
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource DeleteIconColumn}" Width="*"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>

                                                </Grid>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClearTemplateButton" Grid.Column="0" Style="{StaticResource ButtonTertiary}" Content="Clear" Width="96" HorizontalAlignment="Right" Click="ClearTemplateButton_Click"/>
                            <Button x:Name="UpdateTemplateButton" Grid.Column="2" Style="{StaticResource ButtonSecondary}" Content="Update" Width="96" Visibility="Hidden" Click="UpdateTemplateButton_Click"/>
                            <Button x:Name="CreateTemplateButton" Grid.Column="2" Style="{StaticResource ButtonPrimary}" Content="Generate" Width="96" IsEnabled="False" Visibility="Visible" Click="CreateTemplateButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Page>
