MI Metrics/UploadPage.xaml

<Page x:Class="MI_Metrics.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_Metrics"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="Upload Test Data">

    <Grid x:Name="PageContentGrid">
        <Grid.Resources>
            <local:Results x:Key="results" x:Name="testResults"/>
            <CollectionViewSource x:Key="testResultsView" Source="{StaticResource results}">
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Base1}"/>
        </Grid.Background>

        <!--Main page content-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="440"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Effect="{StaticResource Navigation}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Base0}"/>
                </Border.Background>
            </Border>

            <!--The left side of the screen where the user functions are contained-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" MaxHeight="56" MinHeight="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--The light gray border used for the tab background-->
                <Border Grid.Row="0">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Base2}"/>
                    </Border.Background>
                </Border>

                <TabControl Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TabControl}">
                    <!--The tab for selecting which file to grab data from-->
                    <TabItem Header="Upload Data" Style="{StaticResource Tab}" Height="56">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="16"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource Title1Font}" Text="Select System"/>
                                    <ComboBox Grid.Row="2" x:Name="UploadProductSelectBox" Style="{StaticResource ComboBoxStyle}" Tag="System" ItemsSource="{Binding ProductView}" DisplayMemberPath="Name" SelectionChanged="UploadProductSelectBox_SelectionChanged"/>
                                </Grid>

                                <!--The CSV file selection section-->
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="CSV File" Style="{StaticResource Title1Font}"/>

                                    <!--The grid that displays the selected file-->
                                    <Grid Grid.Row="2">
                                        <Border BorderThickness="0,0.4">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.6"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="24"/>
                                                    <ColumnDefinition Width="8"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8"/>
                                                </Grid.ColumnDefinitions>
                                                <!--Error Icon-->
                                                <Grid Grid.Row="1" Grid.Column="1"
                                                          x:Name="ErrorIconGrid"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Visibility="Hidden">
                                                    <Ellipse Width="24" Height="24">
                                                        <Ellipse.Fill>
                                                            <SolidColorBrush Color="{StaticResource FunctionalRed}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Image Width="16" Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                        <Image.Source>
                                                            <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCloseIcon.png"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                                <!--Success Icon-->
                                                <Grid Grid.Row="1" Grid.Column="1"
                                                          x:Name="SuccessIconGrid"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Visibility="Hidden">
                                                    <Ellipse Width="24" Height="24">
                                                        <Ellipse.Fill>
                                                            <SolidColorBrush Color="{StaticResource FunctionalGreen}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Image Width="16" Height="16"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                        <Image.Source>
                                                            <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCheckmark.png"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>

                                                <TextBlock Grid.Column="3" x:Name="SelectedCSVFile" Text="{Binding SelectedFileName}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Body2Font}"/>

                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <!--The buttons for selecting files-->
                                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" x:Name="SelectFileButton" Style="{StaticResource ButtonSecondary}" Content="Browse" Width="96" Click="SelectFileButton_Click"/>
                                        <Button Grid.Column="2" x:Name="RemoveFileButton" Style="{StaticResource ButtonTertiary}" Content="Remove" Width="96" Click="RemoveFileButton_Click"/>
                                    </Grid>
                                </Grid>

                                <!--The button that causes data to be pulled from the CSV file-->
                                <Button Grid.Row="6" Grid.Column="1" x:Name="PullDataButton" Style="{StaticResource ButtonPrimary}" Content="Pull Data" Width="96" HorizontalAlignment="Left" IsEnabled="False" Click="PullDataButton_Click"/>

                            </Grid>
                        </ScrollViewer>

                    </TabItem>
                </TabControl>
            </Grid>

            <!--The right side of the screen where the test data is displayed.-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Test Data" Style="{StaticResource Header2Font}" Opacity="0.9"/>
                
                <Border Grid.Row="3" Grid.Column="1" Effect="{StaticResource Navigation}">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Base0}"/>
                    </Border.Background>
                </Border>

                <!--The grid where pulled test results are stored-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <!--The table containing the results-->
                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="TestResultsDataGrid" Style="{StaticResource DataGrid}" RowStyle="{StaticResource DataGridRow}" ItemsSource="{Binding Source={StaticResource testResultsView}}" SelectionMode="Single" HeadersVisibility="Column" CanUserAddRows="False" VirtualizingPanel.IsVirtualizingWhenGrouping="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="StatusColumn">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--The yellow icon that shows when a warning is found-->
                                    <Grid Grid.Column="0" x:Name="SafetyIconGrid" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding WarningMessage}">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=WarningFound}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=WarningFound}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Ellipse Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{StaticResource FunctionalYellow}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteWarningIcon.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <!--The red icon that shows when an error is found-->
                                    <Grid Grid.Column="2" x:Name="ErrorIconGrid" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding ErrorMessage}">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ErrorFound}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ErrorFound}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Ellipse Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{StaticResource FunctionalRed}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/UI/WhiteCloseIcon.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <!--<TextBlock Text="{Binding Path=CSVCollisionFound}"/>-->
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="MenuItemColumn">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="DataGridOptionsButton" Style="{StaticResource BulletIconButton}" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DataGridOptionsButton_Click">
                                        <Button.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenu}">
                                                <MenuItem x:Name="DeleteResultMenuItem" Header="Delete" Click="DeleteResultMenuItem_Click"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Style="{StaticResource DataGridGroupExpander}" Header="{Binding Path=Name}">
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="System ID" Binding="{Binding SystemDescription}" HeaderStyle="{StaticResource TextDataGridHeader}" ElementStyle="{StaticResource TextGridElement}" Width="6*"/>
                            <DataGridTextColumn Header="Control File" Binding="{Binding ControlFile}" HeaderStyle="{StaticResource TextDataGridHeader}" ElementStyle="{StaticResource TextGridElement}" Width="6*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding TestName}" HeaderStyle="{StaticResource TextDataGridHeader}" ElementStyle="{StaticResource TextGridElement}" Width="4*"/>
                            <DataGridTextColumn Header="Result" Binding="{Binding Value}" HeaderStyle="{StaticResource NumericDataGridHeader}" ElementStyle="{StaticResource NumericGridElement}" Width="4*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" HeaderStyle="{StaticResource TextDataGridHeader}" ElementStyle="{StaticResource TextGridElement}" Width="4*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource StatusColumn}" HeaderStyle="{StaticResource TextDataGridHeader}" Width="2*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource MenuItemColumn}" HeaderStyle="{StaticResource TextDataGridHeader}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="3" Grid.Column="1" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="TestGroupingToggle" Grid.Column="0" Template="{StaticResource ToggleButtonControlTemplate}" Checked="TestGroupingToggle_Checked" Unchecked="TestGroupingToggle_Unchecked"/>
                            <TextBlock Grid.Column="2" Text="Group Tests" Style="{StaticResource Body1Font}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid Grid.Column="2" Height="40" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Test Results: " Style="{StaticResource Body1Font}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalCount}" Style="{StaticResource Body1Font}"  VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="3" Text="Warnings: " Style="{StaticResource Body1Font}"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding WarningCount}" Style="{StaticResource Body1Font}"  VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="6" Text="Errors: " Style="{StaticResource Body2Font}"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="7" Text="{Binding ErrorCount}" Style="{StaticResource Body1Font}"  VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClearDataButton" Grid.Column="0" Width="96" Content="Clear Data" Style="{StaticResource ButtonTertiary}" Click="ClearDataButton_Click"/>
                            <Button x:Name="UploadDataButton" Grid.Column="2" Width="96" Content="Upload Data" Style="{StaticResource ButtonPrimary}" IsEnabled="False" Click="UploadDataButton_Click"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
