MI Metrics/Styles/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics.Styles">

    <Storyboard x:Key="PrimaryIdle">
        <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="primaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource UI3}" Duration="00:00:00.15"/>
    </Storyboard>
    <Storyboard x:Key="PrimaryHover">
        <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="primaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource UI2}" Duration="00:00:00.15"/>
    </Storyboard>
    <Storyboard x:Key="PrimaryPressed">
        <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="primaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource UI4}" Duration="00:00:00.15"/>
    </Storyboard>

    <Storyboard x:Key="SecondaryIdle">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="secondaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0.1" Duration="00:00:00.15"/>
    </Storyboard>
    <Storyboard x:Key="SecondaryHover">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="secondaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0.2" Duration="00:00:00.15"/>
    </Storyboard>
    <Storyboard x:Key="SecondaryPressed">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="secondaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
    </Storyboard>

    <Storyboard x:Key="TertiaryIdle">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="tertiaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0" Duration="00:00:00.15"/>
    </Storyboard>
    <Storyboard x:Key="TertiaryHover">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="tertiaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0.2" Duration="00:00:00.15"/>
    </Storyboard>
    <Storyboard x:Key="TertiaryPressed">
        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="tertiaryBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
    </Storyboard>

    <Style x:Key="ButtonPrimary" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="primaryBorder" BorderThickness="0" CornerRadius="16" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource UI3}"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource PrimaryHover}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource PrimaryIdle}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PP" HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource PrimaryPressed}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PP"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="primaryBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource UI3}" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="primaryBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource UI2}" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSecondary" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="secondaryBorder" BorderThickness="0" CornerRadius="16" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.1"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource SecondaryHover}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource SecondaryIdle}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SP" HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource SecondaryPressed}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SP"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="secondaryBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="secondaryBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonTertiary" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="tertiaryBorder" BorderThickness="0.5" CornerRadius="16" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource UI1}" Opacity="0"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.2"/>
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource TertiaryHover}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource TertiaryIdle}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="TP" HandoffBehavior="SnapshotAndReplace" Storyboard="{StaticResource TertiaryPressed}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="TP"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="tertiaryBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="tertiaryBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource UI1}" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>