MI Metrics/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics.Styles">

    <Style x:Key="FancyCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Rectangle x:Name="Outline" StrokeThickness="1.5" Width="16" Height="16" RadiusX="1" RadiusY="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.4"/>
                            </Rectangle.Stroke>
                        </Rectangle>

                        <Rectangle x:Name="Background" StrokeThickness="1.5" Width="16" Height="16" RadiusX="1" RadiusY="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource UI2}" Opacity="1"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image x:Name="CheckMark" Width="15" Height="15" Source="pack://application:,,,/Images/UI/WhiteCheckmark.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Outline" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Opacity)" To="0.4" Duration="00:00:00.15"/>
                                        <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="{StaticResource UI2}" Duration="00:00:00.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Outline" Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Opacity)" To="0.6" Duration="00:00:00.15"/>
                                        <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="{StaticResource UI3}" Duration="00:00:00.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.15"/>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.15"/>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>