MI Metrics/Styles/ContextMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics.Styles">

    <Style x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="16">
                        <Border BorderThickness="0" Effect="{StaticResource OverlayUpper}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Base0}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Border" BorderThickness="0" Effect="{StaticResource OverlayLower}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Base0}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel IsItemsHost="True" Margin="8" KeyboardNavigation.DirectionalNavigation="Cycle" Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="Siemen Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="MenuItemBorder">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource UI1}" Opacity="0"/>
                        </Border.Background>
                        <Grid Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MenuItemBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MenuItemBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" To="0" Duration="00:00:00.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FilterContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="16">
                        <Border BorderThickness="0" Effect="{StaticResource OverlayUpper}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Base0}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Border" BorderThickness="0" Effect="{StaticResource OverlayLower}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Base0}"/>
                            </Border.Background>
                        </Border>
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>