MI Metrics/Styles/ExpanderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics.Styles">



    <ControlTemplate x:Key="ExpandToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Image Width="16" Height="16">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/Controls/DownArrowIconLarge.png"/>
                </Image.Source>
            </Image>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="{x:Type Expander}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
            <DockPanel>
                <DockPanel.Background>
                    <SolidColorBrush Color="{StaticResource Base0}"/>
                </DockPanel.Background>
                <Grid x:Name="HeaderSite" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Header2Font}" Text="{TemplateBinding Header}"/>
                    <ToggleButton Grid.Row="1" Grid.Column="3" x:Name="ToggleArrowButton" Width="32" Height="32" RenderTransformOrigin="0.5, 0.5" Background="Transparent" Template="{StaticResource ExpandToggleButtonTemplate}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
                <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                <Setter Property="RenderTransform" TargetName="ToggleArrowButton">
                    <Setter.Value>
                        <RotateTransform Angle="180"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>





    <ControlTemplate x:Key="SmallExpandToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="border" BorderThickness="0" Background="Transparent">
            <Image Width="12" Height="12">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="72" UriSource="pack://application:,,,/Images/Controls/DownArrowIconLarge.png"/>
                </Image.Source>
            </Image>
        </Border>
    </ControlTemplate>

    <Style x:Key="DataGridGroupExpander" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel Background="Transparent">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.1"/>
                                </Border.BorderBrush>
                            </Border>
                            <ToggleButton x:Name="ArrowToggleButton" Grid.Row="1" Grid.Column="1" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5" Template="{StaticResource SmallExpandToggleButtonTemplate}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{TemplateBinding Header}" VerticalAlignment="Center" Style="{StaticResource Title1Font}" HorizontalAlignment="Left" Opacity="0.9"/>
                        </Grid>
                        <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Collapsed"/>
                            <Setter Property="RenderTransform" TargetName="ArrowToggleButton">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>