MI Metrics/Styles/ExpandContractButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics.Styles">
    <Style x:Key="ExpandButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                        <Border Height="Auto" Width="Auto"  CornerRadius="2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Base0}" Opacity=".6"/>
                            </Border.Background>
                        </Border>
                        <Image Width="14" Height="14" Opacity=".6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="14" UriSource="pack://application:,,,/Images/Controls/RightArrowLarge.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ContractButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border Height="Auto" Width="Auto"  CornerRadius="2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Base0}" Opacity=".6"/>
                            </Border.Background>
                        </Border>
                        <Image Width="14" Height="14" Opacity=".6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="14" UriSource="pack://application:,,,/Images/Controls/LeftArrowLarge.png"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>