MI Metrics/Styles/RoundButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics">

    <Style x:Key="RoundPrimary" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse x:Name="Background" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource UI3}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="64" UriSource="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Image.Source>
                        </Image>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="{StaticResource UI3}" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="{StaticResource UI2}" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="{StaticResource UI4}" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="{StaticResource UI2}" Duration="00:00:00.15"/>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.2" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundSecondary" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse x:Name="Background" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.1"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Opacity="0.9">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="64" UriSource="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Image.Source>
                        </Image>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.1" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.2" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundTertiary" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse x:Name="Background" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.0"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Opacity="0.6">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="64" UriSource="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Image.Source>
                        </Image>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.0" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.2" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Opacity)" To="0.05" Duration="00:00:00.15"/>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>