MI Metrics/Styles/StandardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics">
    
    <!-- Light Theme Base Colors -->
    <Color x:Key="Base0">#FFFFFF</Color>
    <Color x:Key="Base1">#EBEBEB</Color>
    <Color x:Key="Base2">#F5F5F5</Color>
    <Color x:Key="Base3">#FFFFFF</Color>
    <Color x:Key="Base4">#FFFFFF</Color>

    <!-- Light Theme UI Colors -->
    <Color x:Key="UI0">#009999</Color>
    <Color x:Key="UI1">#000000</Color>
    <Color x:Key="UI2">#EC6602</Color>
    <Color x:Key="UI3">#CF4B00</Color>
    <Color x:Key="UI4">#D85808</Color>
    <Color x:Key="UI5">#7D7D7D</Color>
    <Color x:Key="UI6">#C8C8C8</Color>
    <Color x:Key="UI7">#FFFFFF</Color>

    <!-- Functional Colors -->
    <Color x:Key="FunctionalRed">#E7001D</Color>
    <Color x:Key="FunctionalYellow">#FFD200</Color>
    <Color x:Key="FunctionalGreen">#009A38</Color>

    <!-- Support Colors -->
    <Color x:Key="Support1">#007969</Color>
    <Color x:Key="Support2">#8F1AFF</Color>
    <Color x:Key="Support3">#008800</Color>
    <Color x:Key="Support4">#9A5323</Color>
    <Color x:Key="Support5">#006ADD</Color>
    <Color x:Key="Support6">#B21B5C</Color>

    <!-- Tint -->
    <Color x:Key="Support1 Tint">#3DC3B0</Color>
    <Color x:Key="Support2 Tint">#DD6FFF</Color>
    <Color x:Key="Support3 Tint">#11D900</Color>
    <Color x:Key="Support4 Tint">#F19E6A</Color>
    <Color x:Key="Support5 Tint">#6CAEFF</Color>
    <Color x:Key="Support6 Tint">#F05D8F</Color>

    <!-- Shade -->
    <Color x:Key="Support1 Shade">#004F41</Color>
    <Color x:Key="Support2 Shade">#4C00D3</Color>
    <Color x:Key="Support3 Shade">#006200</Color>
    <Color x:Key="Support4 Shade">#692900</Color>
    <Color x:Key="Support5 Shade">#003DA6</Color>
    <Color x:Key="Support6 Shade">#7F0034</Color>

    <!-- Font Color & Transparency -->
    <SolidColorBrush x:Key="FontWhite" Color="{StaticResource UI7}" Opacity="1"/>
    <SolidColorBrush x:Key="FontHighlight" Color="{StaticResource UI3}" Opacity="0.9"/>
    <SolidColorBrush x:Key="FontPrimary" Color="{StaticResource UI1}" Opacity="0.9"/>
    <SolidColorBrush x:Key="FontSecondary" Color="{StaticResource UI1}" Opacity="0.6"/>
    <SolidColorBrush x:Key="FontDisabled" Color="{StaticResource UI1}" Opacity="0.2"/>
    <SolidColorBrush x:Key="FontDisabledWhite" Color="{StaticResource UI7}" Opacity="0.6"/>

    <!-- Font Styles -->
    <FontFamily x:Key="SHBreeHeadline">pack://application:,,,/Fonts/#SH-Bree-Headline</FontFamily>
    
    <Style TargetType="TextBlock"  x:Key="SuperHeader">
        <Setter Property="FontFamily" Value="{StaticResource SHBreeHeadline}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBlock"  x:Key="Header1Font">
        <Setter Property="FontFamily" Value="{StaticResource SHBreeHeadline}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock"  x:Key="Header2Font">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock"  x:Key="Title1Font">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>

    <Style TargetType="TextBlock"  x:Key="Title2Font">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock"  x:Key="Body1Font">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="TextBlock"  x:Key="Body2Font">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxFont">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SmallTextBoxFont">
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>


    <!--Drop Shadow-->
    <DropShadowEffect x:Key="Raised" BlurRadius="4" Color="{StaticResource UI1}" Opacity=".10"/>
    <DropShadowEffect x:Key="Navigation" BlurRadius="8" Color="{StaticResource UI1}" Opacity=".10" ShadowDepth="0"/>
    <DropShadowEffect x:Key="Overlay" BlurRadius="8" Color="{StaticResource UI1}" Opacity=".10"/>

    <DropShadowEffect x:Key="RaisedUpper" BlurRadius="2" Color="{StaticResource UI1}" Opacity=".05" Direction="90" ShadowDepth="0"/>
    <DropShadowEffect x:Key="OverlayUpper" BlurRadius="4" Color="{StaticResource UI1}" Opacity=".05" Direction="90" ShadowDepth="0"/>

    <DropShadowEffect x:Key="RaisedLower" BlurRadius="4" Color="{StaticResource UI1}" Opacity=".1" Direction="270" ShadowDepth="0"/>
    <DropShadowEffect x:Key="OverlayLower" BlurRadius="8" Color="{StaticResource UI1}" Opacity=".1" Direction="270" ShadowDepth="0"/>
   



</ResourceDictionary>