MI Metrics/Styles/TooltipDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MI_Metrics.Styles">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Base4}" Opacity="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource UI1}" Opacity="0.9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Siemens Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="8">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Effect="{StaticResource OverlayUpper}"/>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Effect="{StaticResource OverlayLower}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>