MI Metrics/Utils/ConfirmationModal.xaml

<Window x:Class="MI_Metrics.ConfirmationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_Metrics"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AcceptTestResultsModal" Height="280" Width="360">
    <Grid Margin="16">
        <Border Effect="{StaticResource Navigation}" CornerRadius="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Base3}"/>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Header2Font}" Text="{Binding ModalLabel}" HorizontalAlignment="Left" Opacity="0.9"/>

            <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Message}" Style="{StaticResource Body1Font}" Opacity="0.9" TextWrapping="Wrap"/>
            </ScrollViewer>

                

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelButton" Grid.Column="0" Width="96" Content="Cancel" Style="{StaticResource ButtonSecondary}" HorizontalAlignment="Right" Click="CancelButton_Click"/>
                <Button x:Name="SubmitButton" Grid.Column="2" Width="96" Content="Submit" Style="{StaticResource ButtonPrimary}" Click="SubmitButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
