MI Metrics/Utils/MessageModal.xaml

<Window x:Class="MI_Metrics.MessageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_Metrics"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MessageModel" Height="272" Width="360">
    <Grid Margin="16">
        <Border Effect="{StaticResource Navigation}" CornerRadius="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Base3}"/>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <!--The grid for the yellow warning icon-->
                <Grid x:Name="WarningGrid" Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Success">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Ellipse Width="24" Height="24" Stroke="Transparent">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource FunctionalYellow}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/UI/WarningIcon.png"/>
                </Grid>

                <!--The grid for the red error icon-->
                <Grid x:Name="ErrorGrid" Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Success">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Ellipse Width="24" Height="24" Stroke="Transparent">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource FunctionalRed}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/UI/WhiteCloseIcon.png"/>
                </Grid>

                <!--The grid for the green success icon-->
                <Grid x:Name="SuccessGrid" Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Success">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Ellipse Width="24" Height="24" Stroke="Transparent">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource FunctionalGreen}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/UI/WhiteCheckmark.png"/>
                </Grid>

                <TextBlock Grid.Column="2" Style="{StaticResource Header2Font}" Text="{Binding ModalLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.9"/>
                <Button x:Name="CloseButton" Grid.Column="4" Style="{StaticResource SmallIconButton}" Tag="pack://application:,,,/Images/UI/CloseIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseButton_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="3" Grid.Column="1" Height="200" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Message}" Style="{StaticResource Body1Font}" Opacity="0.9" TextWrapping="Wrap"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
